# Build it: docker build -t couldfoundry-cflinuxfs3-go-xmlsec -f Dockerfile.build-static .
# Run it:   docker run -it --mount type=bind,source=$(pwd),target=/go/src/github.com/crewjam/go-xmlsec -w /go/src/github.com/crewjam/go-xmlsec couldfoundry-cflinuxfs3-go-xmlsec bash
# Build the 'xmldsig' (inside the container): docker run -t --mount type=bind,source=$(pwd),target=/go/src/github.com/crewjam/go-xmlsec -w /go/src/github.com/crewjam/go-xmlsec couldfoundry-cflinuxfs3-go-xmlsec sh go-build-xmldsig.sh

FROM cloudfoundry/cflinuxfs3 as stack
RUN apt-get update -yy && \
	apt-get install -yy git make curl pkg-config

RUN curl -s https://storage.googleapis.com/golang/go1.12.13.linux-amd64.tar.gz | tar -C /usr/local -xzf -
ENV GOPATH=/go
ENV PATH=$PATH:/usr/local/go/bin:/go/bin
RUN mkdir -p /go/bin

RUN curl -sL ftp://xmlsoft.org/libxml2/libxml2-2.9.4.tar.gz | tar -xzf - && \
  cd /libxml2-2.9.4 && \
  ./configure \
    --enable-static \
    --disable-shared \
    --without-gnu-ld \
    --with-c14n \
    --without-catalog \
    --without-debug \
    --without-docbook \
    --without-fexceptions \
    --without-ftp \
    --without-history \
    --without-html \
    --without-http \
    --without-iconv	\
    --without-icu \
    --without-iso8859x \
    --without-legacy \
    --without-mem-debug \
    --without-minimum \
    --with-output \
    --without-pattern \
    --with-push \
    --without-python	\
    --without-reader \
    --without-readline \
    --without-regexps \
    --without-run-debug \
    --with-sax1 \
    --without-schemas \
    --without-schematron \
    --without-threads \
    --without-thread-alloc \
    --with-tree \
    --without-valid \
    --without-writer \
    --without-xinclude \
    --without-xpath \
    --with-xptr \
    --without-modules \
    --without-zlib \
    --without-lzma \
    --without-coverage && \
    make install

RUN \
  curl -sL ftp://ftp.openssl.org/source/openssl-1.0.2t.tar.gz | tar -xzf - && \
  cd openssl-1.0.2t && \
  ./config \
    no-shared \
    no-weak-ssl-ciphers \
    no-ssl2 \
    no-ssl3 \
    no-comp \
    no-idea \
    no-dtls \
    no-hw \
    no-threads \
    no-dso && \
  make depend install

RUN curl -sL http://www.aleksey.com/xmlsec/download/xmlsec1-1.2.29.tar.gz | tar -xzf - && \
	cd xmlsec1-1.2.29 && \
	./configure \
		--enable-static \
		--disable-shared \
		--disable-crypto-dl \
		--disable-apps-crypto-dl \
		--enable-static-linking \
		--without-gnu-ld \
		--with-default-crypto=openssl \
		--with-openssl=/usr/local/ssl \
		--with-libxml=/usr/local \
		--without-nss \
		--without-nspr \
		--without-gcrypt \
		--without-gnutls \
		--without-libxslt && \
	make -C src install && \
	make -C include install && \
	make install-pkgconfigDATA

RUN git clone https://github.com/crewjam/go-xmlsec.git /go/src/github.com/crewjam/go-xmlsec

# Replace/add custom files
WORKDIR /go/src/github.com/crewjam/go-xmlsec
RUN mkdir -p /go/src/github.com/crewjam/go-xmlsec/patches
COPY patches/* /go/src/github.com/crewjam/go-xmlsec/patches/

RUN export GO111MODULE=on
RUN go get github.com/crewjam/errset
RUN CGO_CFLAGS_ALLOW=".*" go build -tags static -ldflags '-s -extldflags "-static"' -o ./xmldsig ./patches/xmldsig.go
RUN ldd ./xmldsig || true
RUN ./xmldsig --help || true
